<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>stylonia</title>

    <!-- custom scrollbar stylesheet -->
    <link rel="stylesheet" href="scrollbar/jquery.mCustomScrollbar.css">
    <!--<link rel="stylesheet" href="scrollbar/style.css">-->

    <!-- jquery-ui -->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<div class="menu-hide">
    <ul>
        <li><a href="#">Каталог товаров</a></li>
        <li><a href="#">SMART гардероб</a></li>
        <li><a href="#">Образы</a></li>
        <li><a href="#">Конструктор</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Стилисты</a></li>
    </ul>
</div>

<header class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pull-left">
                <button type="button" class="menu-button" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <div class="burger" id="burgerBtn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar line-top"></span>
                        <span class="icon-bar line-midle"></span>
                        <span class="icon-bar line-bottom"></span>
                    </div>
                    <div>меню</div>
                </button>
            </div>

            <div class="col-sm-4 logo text-center">
                <a href="#"><img src="img/icon/main-logo.png" alt="logo"></a>
            </div>

            <div class="col-sm-4 pull-right">
                <div class="leng">
                    <select name="" id="">
                        <option>ru</option>
                        <option>en</option>
                    </select>
                </div>
                <div>
                    <a href=""><img src="img/icon/search.svg" alt="search"></a>
                    <a href=""><img class="marg" src="img/icon/user.svg" alt="user"></a>
                    <a href=""><img src="img/icon/like.svg" alt="cart"><span>2</span></a>
                </div>
                <div>
                    <button><img src="img/icon/paint-brush.svg" alt="pen">создать образ</button>
                </div>
            </div>
        </div>


    </div>
</header>

<nav class="main-menu">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="">Каталог товаров</a></li>
                <li><a href="">Smart гардероб</a></li>
                <li><a href="">Образы</a></li>
            </ul>
        </div>
    </div>

</nav>


<!--BLOG-SECTION STARTING-->
<section id="blog">
<div class="container">
    <div class="row">
        <!--BLOG NAVIAGION STARTING-->
        <nav class="navBlog">
            <ul class="navBlog-text">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <span class="separator">/</span>
                    <a href="#">Статьи</a>
                </li>
                <li>
                    <span class="separator">/</span>
                    <a href="#">Новости</a>
                </li>
            </ul>
        </nav>
        <!--BLOG NAVIGATION ENDING-->
<div>
    <div>
        <div>

        </div>
    </div>
    <div>
        <div>

        </div>
    </div>
    <div>
        <div>

        </div>
    </div>
</div>
        <!--CATEGORY BLOCK STARTING-->
       <div class="category-block">
        <div class="blog-select-filter">
            <label class="block-select-filter-text" for="blog-select">Сортировать по:</label>
            <select id="blog-select" class="form-control">
                <option>Популярности</option>
                <option>Дате</option>
                <option>Цвету</option>
            </select>
        </div>
        <div class="nav-button">
            <button class="nav-button-1">Статьи</button>
            <button class="nav-button-2">Новости</button>
            <button class="nav-button-3">Блог</button>
        </div>
        <div class="blog-filter-input">
            <input type="text" class="form-control"  placeholder="Поиск">
            <button><i class="glyphicon glyphicon-user"></i></button>
        </div>
       </div>
    </div>

    <div class="row">
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 post">
            <a href="#" class="mainImg"><img src="images/post-img.png" alt=""></a>
            <div>
                <h2 class="post-main-text"><a href="#">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu.</a></h2>
                <div class="post-main-text-sub">Lorem ipsum dolor sit amet, qui discere vocibus disputando cu. Zril timeam ad nec. Ne per brute volumus vituperata, nulla </div>
                <div class="post-main-text-image"><img src="images/posted-by.png" alt="">
                    <span class="post-main-text-image-poster">Valentina Ivanova</span><br>
                    <span class="post-main-text-image-date">1 июня 2018</span>
                </div>
            </div>
        </div>
    </div>

    <!--BUTTON STARTING-->
    <div class="show-more"><a href="">ПОКАЗАТЬ ЕЩЕ</a></div>
    <!--BUTTON ENDING-->

</div>
</section>
<!--BLOG-SECTION ENDING-->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>МЕНЮ</h2>
                    <ul>
                        <li><a href="#">Каталог товаров</a></li>
                        <li><a href="#">SMART гардероб</a></li>
                        <li><a href="#">Образцы</a></li>
                        <li><a href="#">Конструктор</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Стилисты</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>КАТЕГОРИИ</h2>
                    <ul>
                        <li><a href="#">Обувь</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Уход и красота</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>ПОЛЕЗНО</h2>
                    <ul>
                        <li><a href="#">ПРОМО-КОДЫ</a></li>
                        <li><a href="#">Что такое цветотип</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row text-center footer-love">
            <h2>Stylonia</h2>
            <span>Сделано с любовью к стилю</span>
        </div>


    </div>
    <div class="container copy">
        <div class="row ">
            <div class="social">
                <div>
                    <a href=""><img src="img/icon/pin.png" alt="pen"></a>
                    <a href=""><img src="img/icon/fac.png" alt="pen"></a>
                    <a href=""><img src="img/icon/ins.png" alt="pen"></a>
                </div>
            </div>
            <p class="m-0 text-center text-white copy-copy">2018 &copy; Все права защищены. Stylonia.com</p>
        </div>
    </div>
    <!-- /.container -->
</footer>

<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

<!-- scrollbar -->
<script src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- slick -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>