<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>stylonia</title>

    <!-- custom scrollbar stylesheet -->
    <link rel="stylesheet" href="scrollbar/jquery.mCustomScrollbar.css">
    <!--<link rel="stylesheet" href="scrollbar/style.css">-->

    <!-- jquery-ui -->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<div class="menu-hide">
    <ul>
        <li><a href="#">Каталог товаров 9</a></li>
        <li><a href="#">SMART гардероб</a></li>
        <li><a href="#">Образы</a></li>
        <li><a href="#">Конструктор</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Стилисты</a></li>
    </ul>
</div>

<header class="">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pull-left">
                <button type="button" class="menu-button" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <div class="burger" id="burgerBtn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar line-top"></span>
                        <span class="icon-bar line-midle"></span>
                        <span class="icon-bar line-bottom"></span>
                    </div>
                    <div>меню</div>
                </button>
            </div>

            <div class="col-sm-4 logo text-center">
                <a href="#"><img src="img/icon/main-logo.png" alt="logo"></a>
            </div>

            <div class="col-sm-4 pull-right">
                <div class="leng">
                    <select name="" id="">
                        <option>ru</option>
                        <option>en</option>
                    </select>
                </div>
                <div>
                    <a href=""><img src="img/icon/search.svg" alt="search"></a>
                    <a href=""><img class="marg" src="img/icon/user.svg" alt="user"></a>
                    <a href=""><img src="img/icon/like.svg" alt="cart"><span>2</span></a>
                </div>
                <div>
                    <button><img src="img/icon/paint-brush.svg" alt="pen">создать образ</button>
                </div>
            </div>
        </div>


    </div>
</header>

<nav class="main-menu">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="">Каталог товаров</a></li>
                <li><a href="">Smart гардероб</a></li>
                <li><a href="">Образы</a></li>
            </ul>
        </div>
    </div>

</nav>

<section id="filter">

    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-filter">
                <ul>
                    <li><a href="#">женщинам</a></li>
                    <li><a href="#">мужщинам</a></li>
                    <li><a href="#">детям</a></li>
                </ul>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a> <span class="divider">/</span></li>
                    <li><a href="#">Женщинам</a> <span class="divider">/</span></li>
                    <li class="active">Одежда</li>
                </ul>
            </div>
            <!-- breadcrumb end -->

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 left-filter">

                <div class="left-filter-wrap filter1">
                    <button class="bnt-filter1">кнопка 01</button>
                    <div class="box-filter1">

                        <div id="filterScrollbar1">
                            <section id="secScrollbar1">

                                <div id="content1">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content1 end -->

                            </section>
                            <!-- #secScrollbar1 end -->
                        </div>
                        <!-- #filterScrollbar1 end  -->

                    </div>
                </div>
                <!-- filter1 end -->

                <div class="left-filter-wrap filter2">
                    <button class="bnt-filter2">кнопка 02</button>
                    <div class="box-filter2">

                        <div id="filterScrollbar2">
                            <section id="secScrollbar2">

                                <div id="content2">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content2 end -->

                            </section>
                            <!-- #secScrollbar2 end -->
                        </div>
                        <!-- #filterScrollbar2 end  -->

                    </div>
                </div>
                <!-- filter2 end -->

                <div class="left-filter-wrap filter3">
                    <button class="bnt-filter3">кнопка 03</button>
                    <div class="box-filter3">

                        <div id="filterScrollbar3">
                            <section id="secScrollbar3">

                                <div id="content3">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content3 end -->

                            </section>
                            <!-- #secScrollbar3 end -->
                        </div>
                        <!-- #filterScrollbar3 end  -->

                    </div>
                </div>
                <!-- filter3 end -->

                <div class="left-filter-wrap filter4">
                    <button class="bnt-filter4">кнопка 04</button>
                    <div class="box-filter4">

                        <div id="filterScrollbar4">
                            <section id="secScrollbar4">

                                <div id="content4">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content4 end -->

                            </section>
                            <!-- #secScrollbar4 end -->
                        </div>
                        <!-- #filterScrollbar4 end  -->

                    </div>
                </div>
                <!-- filter4 end -->

                <div class="left-filter-wrap filter5">
                    <button class="bnt-filter5">кнопка 05</button>
                    <div class="box-filter5">

                        <div id="filterScrollbar5">
                            <section id="secScrollbar5">

                                <div id="content5">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content5 end -->

                            </section>
                            <!-- #secScrollbar5 end -->
                        </div>
                        <!-- #filterScrollbar5 end  -->

                    </div>
                </div>
                <!-- filter5 end -->

                <div class="left-filter-wrap filter6">
                    <button class="bnt-filter6">кнопка 06</button>
                    <div class="box-filter6">

                        <div id="filterScrollbar6">
                            <section id="secScrollbar6">

                                <div id="content6">

                                    <form action="">
                                        <ul>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Яркая зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлое лето</li>
                                            <li><input type="checkbox" name="0" value="0" checked> Мягкое лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Холодная лето</li>
                                            <li><input type="checkbox" name="0" value="0"> Теплая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Светлая весна</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                            <li><input type="checkbox" name="0" value="0"> Темная зима</li>
                                        </ul>
                                    </form>


                                </div>
                                <!-- #content6 end -->

                            </section>
                            <!-- #secScrollbar6 end -->
                        </div>
                        <!-- #filterScrollbar6 end  -->

                    </div>
                </div>
                <!-- filter6 end -->

                <div class="left-filter-wrap filter7">
                    <button class="bnt-filter7">кнопка 07</button>
                    <div class="box-filter7">

                        <div data-role="page" id="page1">
                            <div data-role="rangeslider">
                                <label for="range-1a">Цена</label>
                                <input name="range-1a" id="range-1a" min="0" max="100" value="0" type="range">
                                <input name="range-1b" id="range-1b" min="0" max="2000000" value="2000000" type="range">
                            </div>
                        </div>



                    </div>
                </div>
                <!-- filter7 end -->

            </div>
            <!-- left-filter end -->

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 right-cart">

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Сортировать по:<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Популярности</a></li>
                                                <li><a href="#">Размеру скидки</a></li>
                                                <li><a href="#">Подороже</a></li>
                                                <li><a href="#">Подешевле</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form class="navbar-form navbar-right">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                    </form>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 products-wrap">
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 products-wrap">
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 products-wrap">
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="thumbnail ">
                            <div class="img-wrap">
                                <img src="img/products/0001.jpg" alt="products">

                                <div class="img-wrap-hover">
                                    <div class="size">
                                        <span>xs</span>
                                        <span>s</span>
                                        <span>m</span>
                                    </div>
                                    <div class="btn-shop">
                                        <a href="#">перейти в магазин</a>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <h3>Lorem ipsum dolor sit amet sint</h3>
                                <p class="eshop">Amazon.com</p>
                                <p class="price">
                                    <span>$99.0</span>
                                    <span>$99.0</span>
                                    <span>
                                        <img src="img/icon/like.svg" alt="like">
                                        <img src="img/icon/shopping-bag.svg" alt="shopping-bag">
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- right-cart end -->

        </div>
    </div>

</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>МЕНЮ</h2>
                    <ul>
                        <li><a href="#">Каталог товаров</a></li>
                        <li><a href="#">SMART гардероб</a></li>
                        <li><a href="#">Образцы</a></li>
                        <li><a href="#">Конструктор</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Стилисты</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>КАТЕГОРИИ</h2>
                    <ul>
                        <li><a href="#">Обувь</a></li>
                        <li><a href="#">Одежда</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Украшения</a></li>
                        <li><a href="#">Уход и красота</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu col-sm-4">
                <div class="footer-box">
                    <h2>ПОЛЕЗНО</h2>
                    <ul>
                        <li><a href="#">ПРОМО-КОДЫ</a></li>
                        <li><a href="#">Что такое цветотип</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row text-center footer-love">
            <h2>Stylonia</h2>
            <span>Сделано с любовью к стилю</span>
        </div>


    </div>
    <div class="container copy">
        <div class="row ">
            <div class="social">
                <div>
                    <a href=""><img src="img/icon/pin.png" alt="pen"></a>
                    <a href=""><img src="img/icon/fac.png" alt="pen"></a>
                    <a href=""><img src="img/icon/ins.png" alt="pen"></a>
                </div>
            </div>
            <p class="m-0 text-center text-white copy-copy">2018 &copy; Все права защищены. Stylonia.com</p>
        </div>
    </div>
    <!-- /.container -->
</footer>

<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

<!-- scrollbar -->
<script src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/custom.js"></script>
</body>
</html>
